<!doctype html>
<html lang="en" ng-app="Dashboard">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dashboard</title>
  <link rel="icon" type="image/jpg" href="./img/favicon.jpg" />
  <link rel="stylesheet" type="text/css" href="css/dashboard.min.css">

</head>
<body>
<div class="main-container" ui-view></div>

  <script type="text/javascript" src="js/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/qrcode.js"></script>
  <script type="text/javascript" src="js/qrcode_UTF8.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tableExport.js"></script>
<script type="text/javascript" src="js/jquery.base64.js"></script>
<script type="text/javascript" src="js/jspdf/libs/sprintf.js"></script>
<!--<script type="text/javascript" src="js/jspdf/jspdf.js"></script>-->
<script type="text/javascript" src="js/jspdf/libs/base64.js"></script>
<script type="text/javascript" src="js/jspdf.min.js"></script>
<script type="text/javascript" src="js/plugins/from_html.js"></script>
<script type="text/javascript" src="js/plugins/addhtml.js"></script>
<script type="text/javascript" src="js/plugins/split_text_to_size.js"></script>
<script type="text/javascript" src="js/plugins/cell.js"></script>
<script type="text/javascript" src="js/jspdf.plugin.autotable.js"></script>
<script type="text/javascript" src="js/table2excel/jquery.table2excel.js"></script>
<script type="text/javascript" src="js/vendors.min.js"></script>

  <script type="text/javascript" src="js/dashboard.min.js"></script>
  <script type="text/javascript" src="js/templates.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/sweetalert.css">

</body>
</html>
